port=8000
DATABASE="mongodb+srv://fayeque123:fayeque123@devconnector-mxfos.mongodb.net/test?retryWrites=true&w=majority"
JWT="dhshdjshdsjd"
BRAINTREE_MERCHANT_ID = hs6chmvdyrv5gkjm
BRAINTREE_PUBLIC_KEY=8wj7tntdzyzg7qt2
BRAINTREE_PRIVATE_KEY=58321341cf5e3db0834506dac5f2a77d